<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>

</head>


<body>
    <style>
        @media only screen and (max-width: 320px) {
            .main {
                width: 600px;
               
            }
            .tr1 {
                   width: 382px;
                   font-size:30px;
            }
            
            .td1{
                width: 500px;
            }
            .img1{
                width: 500px;
                padding-left: 25px;
            }
            .img2{
                width: 500px;
                padding-left: 25px;
            }

        }

        @media only screen and (max-width: 600px) {
            .main {
                padding-left: 37px;
                width: 600px;

            }
            .tr1 {
                   width: 382px;
                   font-size: 20px;
                   
            }
            .tr2 {
                   width: 422px;
                   font-size: 20px;
                   
            }
            .td1{
                width: 440px;
                padding-right: 66px;
            }
            .img1{
                width: 360px;
                padding-left: 25px;
                height: 65px;
                width: 80%;
            }
            .img2{
                width: 360px;
                padding-left: 25px;
                height: 200px;
                width: 80%;
            }

        }

        body {
            margin: 0;
            background-color: #ffff;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        .main {
            background-color: white;
            margin: 0 auto;
            width: 600px;

            border-spacing: 0;
            color: #4e4e4e;
        }
    </style>





    <table class="main">
        <tr>
            <td>
                <table width="600px" style="padding-left: 20px; padding-right: 20px;">
                    <tr>
                        <td>
                            <img class="img1" src="header-logo.png" alt="">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--section 2-->
        <tr>
            <td>
                <table style="padding-left: 20px; padding-right: 20px;">
                    <tr>
                        <td>
                            <img class="img2" src="header-image.png" alt="">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--section 3-->

        <tr>
            <td>
                <table  style="padding-left: 50px; padding-right: 60px;">
                    <tr>
                        <td>
                            <p class="tr1"
                                style="color: rgb(255, 2, 2);   font-family:Arial, Helvetica, sans-serif;  font-size: 16px;">
                                Variable 5 Hello, Good Morning, Good Afternoon, Dear> Variable 6 (optional) Mr., Mrs.,
                                Ms.,
                                Miss, Dr. [First and/or Last Name],
                            </p>

                            <p class="tr1" style="color: rgb(255, 2, 2);   font-family:Arial, Helvetica, sans-serif;  font-size: 16px;">
                                Variable 7 Introduction
                                Thank you for taking the time to meet with me. Here are the suggested CPT® code
                                changes we discussed to help you include Sanofi vaccines.
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!--section 3-->
        <tr>
            <td>
                <table style="padding-left: 50px; padding-right: 60px;">
                    <tr>
                        <td>
                            <p class="tr1" style=" font-family: Arial, Helvetica, sans-serif;  font-size: 16px; color: black;">
                                For your convenience, I have attached a summary of your current products and the
                                proposed
                                Sanofi products we reviewed, including the minimal CPT code changes.
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!--section 4-->
        <tr>
            <td>
                <table style="margin: auto; ">
                    <tr>
                        <td >
                            <img class="td1" src="button.png" alt="">
                        </td>
                    </tr>

                </table>
                <table style="padding-left: 50px; padding-right: 60px; ">
                    <tr>
                        <td>
                            <p style=" font-family:Arial, Helvetica, sans-serif;  font-size: 16px; color: black;">
                                Please contact me for more information.
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!--section 5-->

        <tr>
            <td>
                <table style="padding-left: 50px; padding-right: 60px;">
                    <tr>
                        <td>
                            <p
                                style="color: rgb(255, 2, 2);   font-family: Verdana, Geneva, Tahoma, sans-serif;  font-size: 16px;">
                                Variable 9 Sincerely, Talk with you soon, Thank you, <br> Respectfully,
                            </p>
                            <p
                                style="color: rgb(255, 2, 2);   font-family: Verdana, Geneva, Tahoma, sans-serif;  font-size: 16px;">
                                Variable 10 Email Signature <br>
                                Rep’s Name <br>
                                Rep's Phone Number <br>
                                Rep’s Email Address>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--section 6-->
        <tr>
            <td>
                <table style="padding-left: 50px; padding-right: 60px;">
                    <tr>
                        <td>
                            <p
                                style=" font-family: Verdana, Geneva, Tahoma, sans-serif;  font-size: 13px; color: black;">
                                CPT=Current Procedural Terminology.
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--section 7-->
        <tr>
            <td>
                <table style="padding-left: 50px; padding-right: 60px; background-color: #e9e9e8;">
                    <tr>
                        <td>
                            <p class="tr" style=" font-family: Verdana, Geneva, Tahoma, sans-serif;  font-size: 15px;">
                                CPT is a registered trademark of the American <br> Medical Association.
                            </p>

                            <br>

                            <p class="tr2" style=" font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: 15px; ">
                                <a href=""><strong>Legal Disclaimer Information</strong></a>
                                and <a href=""><strong>Privacy Policy</strong></a>. Questions or comments?
                                <a href=""><strong>Click here</strong></a>

                                to contact us or call 1-800-VACCINE (1-800-822-2463).
                                This email is intended for use by US Healthcare Professionals Only.
                            </p>

                            <br>

                            <p class="tr1" style="font-family:Verdana, Geneva, Tahoma, sans-serif;  font-size: 15px; ">
                                SANOFI PASTEUR. Discovery Drive. Swiftwater, Pennsylvania 18370.

                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                                <a href="" style="color: rgb(6, 6, 221);"> <strong
                                        style="color: rgb(7, 7, 209);">www.sanofi.us</strong></a><br>
                                MAT-US-2203842-v1.0-06/2022

                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                © 2022 Sanofi Inc.
                            </p>


                            <br>

                            <img src="footer-logo.png" alt="">
                            <br>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--
<tr >
    <td>
       <table width="100%" style="padding-left: 50px; padding-right: 50px;background-color: rgb(221, 220, 220);">
            <tr>
                <td>
                    <p style=" font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: 15px; ">
                       <a href=""><strong>Legal Disclaimer Information</strong></a> 
                        and <a href=""><strong>Privacy Policy</strong></a>. Questions or comments?
                         <a href=""><strong>Click here</strong></a> 

                     to contact us or call 1-800-VACCINE (1-800-822-2463).
                        This email is intended for use by US Healthcare Professionals Only.                     
                    </p> 
                  
                </td>
            </tr>
       </table>
    </td>
</tr>

<tr >
    <td>
       <table width="100%" style="padding-left: 50px; padding-right: 50px;background-color: rgb(221, 220, 220);">
            <tr>
                <td>

                  <p style="   font-family:Verdana, Geneva, Tahoma, sans-serif;  font-size: 15px; ">
                    SANOFI PASTEUR. Discovery Drive. Swiftwater, Pennsylvania 18370. 

                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="" style="color: rgb(6, 6, 221);"> <strong style="color: rgb(7, 7, 209);">www.sanofi.us</strong></a><br>
                    MAT-US-2203842-v1.0-06/2022      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;© 2022 Sanofi  Inc.

                     
                </td>
            </tr>
       </table>
    </td>
</tr>

<tr>
    <td>
        <table width="100%" style="background-color: rgb(221, 220, 220); padding-left: 50px; padding-right: 50px; padding-bottom: 30px; padding-top: 20px;">
                 <tr>
                     <td>
                         <img  src="footer-logo.png" alt="">
                     </td>
                 </tr>
        </table>
    </td>
</tr>
-->

    </table>







</body>

</html>